1722491419484	Rename package 'com.aurionpro.adaptor'
1722496650444	Rename package 'com.aurionpro.decorator'
1722535366541	Rename type 'ComponentTest'
1722535398750	Delete element
1722535421821	Delete element
1722542097703	Rename package 'com.aurionpro.proxy'
1722544086364	Rename type 'EmployeeDo'
1722574861668	Rename package 'com.aurionpro.behavioural.model'
1722574871705	Rename package 'com.aurionpro.behavioural.test'
1722575290027	Rename type 'SMSNotification'
1722575300570	Rename type 'EmailNotification'
1722576104984	Rename compilation unit 'AcoountTest.java'
1722579711857	Delete element
1722581724329	Rename package 'com.aurionpro.statergy.mode'
1722583566394	Rename type 'WIndows'
1722655869058	Rename type 'AirConditoner'
1722656076504	Rename package 'Iterator'
